#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: rgb(43, 211, 211);
    font-family: 'Luckiest Guy', cursive, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: azure;
}
h2 {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #28112b;
    color: blue
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4{
    color: white;

}
.button-box{
    text-align: center;
}
main  {
    display: grid;
    grid-template-columns: repeat(10,1fr)
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #2361B1;
    font-size: 22px;
    padding: 0;
    margin: 0;

}
header{
    background-color: white ;
    display: grid;
    grid-template-columns: 150px auto;

}

.book, .join {
    background-color: white ;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: yellow;
    color: blue;
} 
.msg{
    background-color: royalblue;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color:darkblue;
    font-family: 'Luckiest Guy', cursive, sans-serif;

}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: beige;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}
footer a {
    color: blue;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
    margin-top: 200px;

}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    color: #2361B1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 

}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.logo {
    max-width: 100px;
}
.testimonials-grid {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.experiences {
    border: 2px solid #ccc;
    background-color: #eee;
    /* border-radius: 5px; */
    /* padding: 16px;
    margin: 16px 0; */
    /* grid-area: 1/1/1/1; */
    /* display: grid; */
    border: solid black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.exp1 {
    border: solid black;
    
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    max-width: 300px;;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
/* .form1 {
    max-width: 100px;
    /* grid-area: 1/1/5/5; */
/* } */ 
ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border:  solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 10em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}

/* #feedback { */
    /* background-color: antiquewhite; */
    /* position: absolute; */
    /* top: 0;
    left: 0;
    right: 0; */
    /* padding: .5em;  */
    /* make this element invisible until we are ready for it */
    /* display: none;       */
/* }  */
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}