#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: rgb(43, 211, 211);
    font-family: 'Luckiest Guy', cursive, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: azure;
}
h2 {
    margin: 0;
}
nav {
    justify-content: center;
    background-color: #D4AC0D;
    padding: none;
    border: solid black;
    display: block;
    grid-column:2/2;
    
}
nav a {
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 80px;
    

}
nav a:hover {
    /* background-color: #28112b; */
    color: red
}
nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
main {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 20% 20% 20% 20%;

}
.hero div{

    grid-column: 2 / 6 ;
    grid-row: 1/6  ;

}

#hero-box{
    grid-column: 6/6;
    grid-row: 100%;
    z-index: -1
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4{
    color: white;

}
.img3 {
    max-width: 50%;
    z-index: 0;
}
.button-box{
    text-align: center;
}
.comment-thread {
    grid-column: 2 / 6 ;
    grid-row: 1/6  ;
    z-index: 1;
}


body{
    background-color: #ffffff;
    font-size: 22px;
    padding: 0;
    margin: 0;
    font-family: 'Carter One'; font-size: 22px;
}
header{
    background-color: #ffffff ;
    display: grid;
    grid-template-columns: 150px auto;
}


footer{
    background-color: #c7be41;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}
footer a {
    color: blue;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.icon {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
    margin-top: 200px;

}

.logo {
    max-width: 150px;
}
.home-img {
    max-width: 600px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    max-width: 300px;;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
/* .form1 {
    max-width: 100px;
    /* grid-area: 1/1/5/5; */
/* } */ 
ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border:  solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 10em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}

/* #feedback { */
    /* background-color: antiquewhite; */
    /* position: absolute; */
    /* top: 0;
    left: 0;
    right: 0; */
    /* padding: .5em;  */
    /* make this element invisible until we are ready for it */
    /* display: none;       */
/* }  */
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}